; This "INSTALL CFG" is for designers and folks not running an "installed" 
; executable.  Right now, it is only for dark people. 
;; TEMPORARILY NEEDS TO BE NAMED "darkinst.cfg", since we're pretending
;; to be Thief for the moment...

resname_base u:\prj\deepc\art\finals+r:\prj\cam\art\finals
movie_path .\Movies+r:\prj\cam\art\finals\Movies\english

; path for loads
load_path u:\prj\deepc\levels\shipping+r:\prj\cam\levels\shipping
script_module_path .+..\scripts\osm+r:\prj\thief2\scripts\osm

; for editor
schema_base_path r:\prj\cam\art\src
vbrush_dir r:\prj\cam\levels\vbr

language english

